global:
  ingress:
    host: dofus-market.com
  logLevel: INFO

serviceName: dofus-market

postgresql:
  host: dofus-market-postgresql
  port: 5432
  db_name: dofusmarket
  user: postgres
  password: an-awesome-password