global:
  ingress:
    host: dofus-market.msv-project.com
  logLevel: INFO

serviceName: dofus-market

postgresql:
  host: dofus-market-postgresql
  port: 5432
  db_name: dofus-market
  user: dofus-market
  password: an-awesome-password